name: Terraform Run

on:
  push:
    branches:
    - main

jobs:

  job-Hello_World:
    runs-on: ubuntu-latest

    steps:

    - name: Step 01 - Hello World
      run : echo hello world

  job-Terraform_Apply:
    runs-on: ubuntu-latest
 
    steps:

    - name: Step 01 - Terraform Install
      env :
        TERRAFORM_VERSION: "1.2.7"
      run : |
        tf_version=$TERRAFORM_VERSION
        wget https://releases.hashicorp.com/terraform/"$tf_version"/terraform_"$tf_version"_linux_amd64.zip
        unzip terraform_"$tf_version"_linux_amd64.zip
        sudo mv terraform /usr/local/bin/

    - name: Step 02 - Terraform Version
      run : terraform --version

    - name: Step 03 - CheckOut GitHub Repo
      uses: actions/checkout@v1

    - name: Step 04 - Terraform Init
      env :
        AWS_ACCESS_KEY_ID    : ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_SESSION_TOKEN    : ${{ secrets.AWS_SESSION_TOKEN }}
      run : terraform init -input=false

    - name: Step 05 - Terraform Validate
      run : terraform validate
      env :
        AWS_ACCESS_KEY_ID    : ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_SESSION_TOKEN    : ${{ secrets.AWS_SESSION_TOKEN }}

    - name: Step 06 - Terraform Apply
      env :
        AWS_ACCESS_KEY_ID    : ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_SESSION_TOKEN    : ${{ secrets.AWS_SESSION_TOKEN }}
      run : terraform apply -auto-approve -input=false -destroy